{
  "name": "blackbox-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "@vueuse/core": "^13.1.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "hono": "^4.7.7",
    "marked": "^15.0.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.5"
  }
}
